"Waterbody";"Matrix";"Substance";"Status";"Unit";"Threshold";"Response"
"'1";"BioEffect";"VDSI(Buccinum,Nassarius) - not Littorina";0.0188888888888889;"VDSI";0.3;1
"'1";"BioEffect";"VDSI(Neptunea,Nucella)";0.706666666666667;"VDSI";2;1
"'3";"BioEffect";"VDSI(Buccinum,Nassarius) - not Littorina";0.0133333333333333;"VDSI";0.3;1
"'3";"BioEffect";"VDSI(Neptunea,Nucella)";2.6;"VDSI";2;1
"'3";"Sediment";"Benzo(ghi]perylene";12.4;"µg/kg";85;1
"'3";"Sediment";"Benzo[a]anthracene";5.6;"µg/kg";261;1
"'3";"Sediment";"Benzo[a]pyrene";9.8;"µg/kg";430;1
"'3";"Sediment";"Cd";0.11;"mg/kg";1.2;1
"'3";"Sediment";"Chrysene";0.25;"µg/kg";384;1
"'3";"Sediment";"Cr";12.5;"mg/kg";81;1
"'3";"Sediment";"Cu";2.8;"mg/kg";34;1
"'3";"Sediment";"Dibenzotiophene";1.3;"µg/kg";190;1
"'3";"Sediment";"Dimethylphenanthrene";0.5;"µg/kg";200;1
"'3";"Sediment";"Fluoranthene";18.5;"µg/kg";600;1
"'3";"Sediment";"Hg";0.01;"mg/kg";0.15;1
"'3";"Sediment";"Indeno[1,2,3-cd]pyrene";21.8;"µg/kg";240;1
"'3";"Sediment";"Naphtalene";4.2;"µg/kg";160;1
"'3";"Sediment";"Pb";12.7;"mg/kg";47;1
"'3";"Sediment";"Phenathrene";4.9;"µg/kg";240;1
"'3";"Sediment";"Pyrene";12.8;"µg/kg";665;1
"'3";"Sediment";"Zn";27;"mg/kg";150;1
"'3";"Sediment";"tbt, sediment";0.5;"µg/kg";0.8;1
"'12";"Sediment";"Anthracene";0.5;"µg/kg";85;1
"'12";"Sediment";"Benzo(ghi]perylene";1.9;"µg/kg";85;1
"'12";"Sediment";"Benzo[a]anthracene";1.6;"µg/kg";261;1
"'12";"Sediment";"Benzo[a]pyrene";3.5;"µg/kg";430;1
"'12";"Sediment";"Cd";0.025;"mg/kg";1.2;1
"'12";"Sediment";"Chrysene";0.9;"µg/kg";384;1
"'12";"Sediment";"Cr";24.55;"mg/kg";81;1
"'12";"Sediment";"Cu";1.35;"mg/kg";34;1
"'12";"Sediment";"Dibenzotiophene";0.25;"µg/kg";190;1
"'12";"Sediment";"Dimethylphenanthrene";0.5;"µg/kg";200;1
"'12";"Sediment";"Fluoranthene";1.75;"µg/kg";600;1
"'12";"Sediment";"Hg";0.0075;"mg/kg";0.15;1
"'12";"Sediment";"Indeno[1,2,3-cd]pyrene";1.5;"µg/kg";240;1
"'12";"Sediment";"Naphtalene";3.25;"µg/kg";160;1
"'12";"Sediment";"Pb";8.65;"mg/kg";47;1
"'12";"Sediment";"Phenathrene";0.5;"µg/kg";240;1
"'12";"Sediment";"Pyrene";1.65;"µg/kg";665;1
"'12";"Sediment";"Zn";22;"mg/kg";150;1
"'12";"Sediment";"tbt, sediment";0.5;"µg/kg";0.8;1
"'21";"BioEffect";"VDSI(Buccinum,Nassarius) - not Littorina";0;"VDSI";0.3;1
"'21";"BioEffect";"VDSI(Neptunea,Nucella)";0.923333333333333;"VDSI";2;1
"'21";"Sediment";"Anthracene";3.3;"µg/kg";85;1
"'21";"Sediment";"Benzo(ghi]perylene";30.1;"µg/kg";85;1
"'21";"Sediment";"Benzo[a]anthracene";10.7;"µg/kg";261;1
"'21";"Sediment";"Benzo[a]pyrene";20.2;"µg/kg";430;1
"'21";"Sediment";"Cd";0.07;"mg/kg";1.2;1
"'21";"Sediment";"Chrysene";12.7;"µg/kg";384;1
"'21";"Sediment";"Cr";58.1;"mg/kg";81;1
"'21";"Sediment";"Cu";12.1;"mg/kg";34;1
"'21";"Sediment";"Dibenzotiophene";3.8;"µg/kg";190;1
"'21";"Sediment";"Dimethylphenanthrene";1.2;"µg/kg";200;1
"'21";"Sediment";"Fluoranthene";25.9;"µg/kg";600;1
"'21";"Sediment";"Hg";0.03;"mg/kg";0.15;1
"'21";"Sediment";"Indeno[1,2,3-cd]pyrene";36.5;"µg/kg";240;1
"'21";"Sediment";"Naphtalene";11.2;"µg/kg";160;1
"'21";"Sediment";"Pb";18;"mg/kg";47;1
"'21";"Sediment";"Phenathrene";20.7;"µg/kg";240;1
"'21";"Sediment";"Pyrene";22.4;"µg/kg";665;1
"'21";"Sediment";"Zn";45;"mg/kg";150;1
"'21";"Sediment";"tbt, sediment";0.5;"µg/kg";0.8;1
"'22";"Sediment";"Anthracene";1;"µg/kg";85;1
"'22";"Sediment";"Benzo(ghi]perylene";17.8;"µg/kg";85;1
"'22";"Sediment";"Benzo[a]anthracene";8.1;"µg/kg";261;1
"'22";"Sediment";"Benzo[a]pyrene";15.7;"µg/kg";430;1
"'22";"Sediment";"Cd";0.07;"mg/kg";1.2;1
"'22";"Sediment";"Chrysene";8.7;"µg/kg";384;1
"'22";"Sediment";"Cr";44.3;"mg/kg";81;1
"'22";"Sediment";"Cu";3.8;"mg/kg";34;1
"'22";"Sediment";"Dibenzotiophene";2.6;"µg/kg";190;1
"'22";"Sediment";"Dimethylphenanthrene";1.2;"µg/kg";200;1
"'22";"Sediment";"Fluoranthene";18.3;"µg/kg";600;1
"'22";"Sediment";"Hg";0.028;"mg/kg";0.15;1
"'22";"Sediment";"Indeno[1,2,3-cd]pyrene";21.2;"µg/kg";240;1
"'22";"Sediment";"Naphtalene";7.5;"µg/kg";160;1
"'22";"Sediment";"Pb";16.7;"mg/kg";47;1
"'22";"Sediment";"Phenathrene";14.3;"µg/kg";240;1
"'22";"Sediment";"Pyrene";17;"µg/kg";665;1
"'22";"Sediment";"Zn";38;"mg/kg";150;1
"'22";"Sediment";"tbt, sediment";0.5;"µg/kg";0.8;1
"'36";"Biota";"Anthracene,mussel";0.5;"µg/kg";290;1
"'36";"Biota";"Benzfluoranthen b+j+k";1.3;"µg/kg";5;1
"'36";"Biota";"Benzo[a]anthracene,mussel";1.5;"µg/kg";80;1
"'36";"Biota";"Cd(mussel)";0.9;"mg/kg";0.17;1
"'36";"Biota";"Cu(mussel)";15.1;"mg/kg";1.02;1
"'36";"Biota";"Hg(mussel)";0.0455;"mg/kg";0.085;1
"'36";"Biota";"Naphtalene,mussel";1.4;"µg/kg";340;1
"'36";"Biota";"Pb(mussel)";0.65;"mg/kg";0.255;1
"'36";"Biota";"Phenathrene,mussel";5.75;"µg/kg";1700;1
"'36";"Biota";"Pyrene,mussel";2.75;"µg/kg";100;1
"'36";"Biota";"Zn(mussel)";58.5;"mg/kg";10.71;1
"'36";"Biota";"benzo(ghi]perylene,mussel";1.2;"µg/kg";5;1
"'36";"Biota";"benzo[a]pyrene,mussel";0.6;"µg/kg";5;1
"'36";"Biota";"fluoranthene,mussel";3.75;"µg/kg";30;1
"'36";"Biota";"indeno[1,2,3-cd]pyrene,mussel";0.5;"µg/kg";5;1
"'39";"BioEffect";"VDSI(Buccinum,Nassarius) - not Littorina";0;"VDSI";0.3;1
"'39";"BioEffect";"VDSI(Neptunea,Nucella)";2.5;"VDSI";2;1
"'39";"Sediment";"Anthracene";2.07;"µg/kg";85;1
"'39";"Sediment";"Benzo(ghi]perylene";35.15;"µg/kg";85;1
"'39";"Sediment";"Benzo[a]anthracene";16.99;"µg/kg";261;1
"'39";"Sediment";"Benzo[a]pyrene";16.71;"µg/kg";430;1
"'39";"Sediment";"Cd";0.105;"mg/kg";1.2;1
"'39";"Sediment";"Chrysene";25.52;"µg/kg";384;1
"'39";"Sediment";"Cr";33.95;"mg/kg";81;1
"'39";"Sediment";"Cu";6.76;"mg/kg";34;1
"'39";"Sediment";"Dibenzotiophene";1.75;"µg/kg";190;1
"'39";"Sediment";"Dimethylnaphthalenes";21.6625;"µg/kg";150;1
"'39";"Sediment";"Dimethylphenanthrene";18.83;"µg/kg";200;1
"'39";"Sediment";"Fluoranthene";30.09;"µg/kg";600;1
"'39";"Sediment";"Hg";0.0291;"mg/kg";0.15;1
"'39";"Sediment";"Indeno[1,2,3-cd]pyrene";36.43;"µg/kg";240;1
"'39";"Sediment";"Methylnaphthalenes";3.9;"µg/kg";155;1
"'39";"Sediment";"Methylphenanthrene";10.65;"µg/kg";170;1
"'39";"Sediment";"Naphtalene";4.9;"µg/kg";160;1
"'39";"Sediment";"Pb";14.89;"mg/kg";47;1
"'39";"Sediment";"Phenathrene";17.53;"µg/kg";240;1
"'39";"Sediment";"Pyrene";25.61;"µg/kg";665;1
"'39";"Sediment";"Zn";44.86;"mg/kg";150;1
"'39";"Sediment";"tbt, sediment";0.495;"µg/kg";0.8;1
"'53";"Biota";"Anthracene,mussel";0.5;"µg/kg";290;1
"'53";"Biota";"Benzfluoranthen b+j+k";2.3;"µg/kg";5;1
"'53";"Biota";"Benzo[a]anthracene,mussel";0.9;"µg/kg";80;1
"'53";"Biota";"Cd(mussel)";0.71;"mg/kg";0.17;1
"'53";"Biota";"Cu(mussel)";4.3;"mg/kg";1.02;1
"'53";"Biota";"Hg(mussel)";0.054;"mg/kg";0.085;1
"'53";"Biota";"Naphtalene,mussel";1.3;"µg/kg";340;1
"'53";"Biota";"Pb(mussel)";0.4;"mg/kg";0.255;1
"'53";"Biota";"Phenathrene,mussel";2.4;"µg/kg";1700;1
"'53";"Biota";"Pyrene,mussel";4.1;"µg/kg";100;1
"'53";"Biota";"Zn(mussel)";72;"mg/kg";10.71;1
"'53";"Biota";"benzo(ghi]perylene,mussel";0.5;"µg/kg";5;1
"'53";"Biota";"benzo[a]pyrene,mussel";0.9;"µg/kg";5;1
"'53";"Biota";"fluoranthene,mussel";4.8;"µg/kg";30;1
"'53";"Biota";"indeno[1,2,3-cd]pyrene,mussel";0.5;"µg/kg";5;1
"'53";"Sediment";"Anthracene";15.3;"µg/kg";85;1
"'53";"Sediment";"Benzo(ghi]perylene";51;"µg/kg";85;1
"'53";"Sediment";"Benzo[a]anthracene";71.5;"µg/kg";261;1
"'53";"Sediment";"Benzo[a]pyrene";70;"µg/kg";430;1
"'53";"Sediment";"Cd";0.44;"mg/kg";1.2;1
"'53";"Sediment";"Chrysene";58.8;"µg/kg";384;1
"'53";"Sediment";"Cr";68.6;"mg/kg";81;1
"'53";"Sediment";"Cu";25.5;"mg/kg";34;1
"'53";"Sediment";"Dibenzotiophene";6.3;"µg/kg";190;1
"'53";"Sediment";"Dimethylnaphthalenes";38.9;"µg/kg";150;1
"'53";"Sediment";"Dimethylphenanthrene";84;"µg/kg";200;1
"'53";"Sediment";"Fluoranthene";17.1;"µg/kg";600;1
"'53";"Sediment";"Hg";0.107;"mg/kg";0.15;1
"'53";"Sediment";"Indeno[1,2,3-cd]pyrene";108;"µg/kg";240;1
"'53";"Sediment";"Methylnaphthalenes";5.5;"µg/kg";155;1
"'53";"Sediment";"Methylphenanthrene";52.6;"µg/kg";170;1
"'53";"Sediment";"Naphtalene";21.5;"µg/kg";160;1
"'53";"Sediment";"Pb";29.9;"mg/kg";47;1
"'53";"Sediment";"Phenathrene";57.8;"µg/kg";240;1
"'53";"Sediment";"Pyrene";90.8;"µg/kg";665;1
"'53";"Sediment";"Zn";117.9;"mg/kg";150;1
"'54";"Biota";"Anthracene,mussel";0.29;"µg/kg";290;1
"'54";"Biota";"Benzfluoranthen b+j+k";1.13;"µg/kg";5;1
"'54";"Biota";"Benzo[a]anthracene,mussel";0.25;"µg/kg";80;1
"'54";"Biota";"CB101,mussel";0.17;"µg/kg";6;1
"'54";"Biota";"CB118,mussel";0.11;"µg/kg";1.2;1
"'54";"Biota";"CB138,mussel";0.27;"µg/kg";15.8;1
"'54";"Biota";"CB153,mussel";0.48;"µg/kg";80;1
"'54";"Biota";"CB180,mussel";0.03;"µg/kg";24;1
"'54";"Biota";"CB28,mussel";0.03;"µg/kg";3.2;1
"'54";"Biota";"CB52,mussel";0.01;"µg/kg";5.4;1
"'54";"Biota";"Cd(mussel)";0.689;"mg/kg";0.17;1
"'54";"Biota";"Cu(mussel)";11.4;"mg/kg";1.02;1
"'54";"Biota";"HCB(mussel)";0.03;"µg/kg";0.63;1
"'54";"Biota";"HCHA(mussel)";0.02;"µg/kg";0.64;1
"'54";"Biota";"HCHG(mussel)";0.1;"µg/kg";1.45;1
"'54";"Biota";"Hg(mussel)";0.05;"mg/kg";0.085;1
"'54";"Biota";"Naphtalene,mussel";2.15;"µg/kg";340;1
"'54";"Biota";"Pb(mussel)";0.5;"mg/kg";0.255;1
"'54";"Biota";"Phenathrene,mussel";3.86;"µg/kg";1700;1
"'54";"Biota";"Pyrene,mussel";2.78;"µg/kg";100;1
"'54";"Biota";"Zn(mussel)";100.5;"mg/kg";10.71;1
"'54";"Biota";"benzo(ghi]perylene,mussel";0.56;"µg/kg";5;1
"'54";"Biota";"benzo[a]pyrene,mussel";0.5;"µg/kg";5;1
"'54";"Biota";"ddepp(mussel)";0.5;"µg/kg";10;1
"'54";"Biota";"fluoranthene,mussel";0.1;"µg/kg";30;1
"'54";"Biota";"indeno[1,2,3-cd]pyrene,mussel";1;"µg/kg";5;1
"'71";"Biota";"Anthracene,mussel";0.425;"µg/kg";290;1
"'71";"Biota";"Benzfluoranthen b+j+k";2.58;"µg/kg";5;1
"'71";"Biota";"Benzo[a]anthracene,mussel";1.375;"µg/kg";80;1
"'71";"Biota";"Cd(mussel)";2.731;"mg/kg";0.17;1
"'71";"Biota";"Cu(mussel)";10.95;"mg/kg";1.02;1
"'71";"Biota";"Hg(mussel)";0.2925;"mg/kg";0.085;1
"'71";"Biota";"Naphtalene,mussel";1.15;"µg/kg";340;1
"'71";"Biota";"Pb(mussel)";2.65;"mg/kg";0.255;1
"'71";"Biota";"Phenathrene,mussel";3.825;"µg/kg";1700;1
"'71";"Biota";"Pyrene,mussel";2.635;"µg/kg";100;1
"'71";"Biota";"Zn(mussel)";122.4;"mg/kg";10.71;1
"'71";"Biota";"benzo(ghi]perylene,mussel";1.06;"µg/kg";5;1
"'71";"Biota";"benzo[a]pyrene,mussel";0.715;"µg/kg";5;1
"'71";"Biota";"fluoranthene,mussel";1.18;"µg/kg";30;1
"'71";"Biota";"indeno[1,2,3-cd]pyrene,mussel";0.935;"µg/kg";5;1
"'72";"BioEffect";"VDSI(Buccinum,Nassarius) - not Littorina";0.005;"VDSI";0.3;1
"'72";"BioEffect";"VDSI(Neptunea,Nucella)";2.86063492066667;"VDSI";2;1
"'72";"Biota";"Anthracene,mussel";0.29;"µg/kg";290;1
"'72";"Biota";"Benzfluoranthen b+j+k";3.73;"µg/kg";5;1
"'72";"Biota";"Benzo[a]anthracene,mussel";1.73;"µg/kg";80;1
"'72";"Biota";"Cd(mussel)";2.141;"mg/kg";0.17;1
"'72";"Biota";"Cu(mussel)";8.1;"mg/kg";1.02;1
"'72";"Biota";"Hg(mussel)";0.249;"mg/kg";0.085;1
"'72";"Biota";"Naphtalene,mussel";0.74;"µg/kg";340;1
"'72";"Biota";"Pb(mussel)";4.7;"mg/kg";0.255;1
"'72";"Biota";"Phenathrene,mussel";6.42;"µg/kg";1700;1
"'72";"Biota";"Pyrene,mussel";3.14;"µg/kg";100;1
"'72";"Biota";"Zn(mussel)";136.1;"mg/kg";10.71;1
"'72";"Biota";"benzo(ghi]perylene,mussel";1.35;"µg/kg";5;1
"'72";"Biota";"benzo[a]pyrene,mussel";0.94;"µg/kg";5;1
"'72";"Biota";"fluoranthene,mussel";0.79;"µg/kg";30;1
"'72";"Biota";"indeno[1,2,3-cd]pyrene,mussel";1;"µg/kg";5;1
"'72";"Sediment";"Anthracene";8.96666666666667;"µg/kg";85;1
"'72";"Sediment";"Benzo(ghi]perylene";39.8;"µg/kg";85;1
"'72";"Sediment";"Benzo[a]anthracene";21.8333333333333;"µg/kg";261;1
"'72";"Sediment";"Benzo[a]pyrene";33.3;"µg/kg";430;1
"'72";"Sediment";"Cd";0.0766666666666667;"mg/kg";1.2;1
"'72";"Sediment";"Chrysene";21.8;"µg/kg";384;1
"'72";"Sediment";"Cr";17.8;"mg/kg";81;1
"'72";"Sediment";"Cu";5.36666666666667;"mg/kg";34;1
"'72";"Sediment";"Dibenzotiophene";3.4;"µg/kg";190;1
"'72";"Sediment";"Dimethylnaphthalenes";34.9;"µg/kg";150;1
"'72";"Sediment";"Dimethylphenanthrene";18.1333333333333;"µg/kg";200;1
"'72";"Sediment";"Fluoranthene";54.0333333333333;"µg/kg";600;1
"'72";"Sediment";"Hg";0.064;"mg/kg";0.15;1
"'72";"Sediment";"Indeno[1,2,3-cd]pyrene";53.0333333333333;"µg/kg";240;1
"'72";"Sediment";"Methylnaphthalenes";2.7;"µg/kg";155;1
"'72";"Sediment";"Methylphenanthrene";21.4;"µg/kg";170;1
"'72";"Sediment";"Naphtalene";9.93333333333333;"µg/kg";160;1
"'72";"Sediment";"Pb";14.4333333333333;"mg/kg";47;1
"'72";"Sediment";"Phenathrene";38.7666666666667;"µg/kg";240;1
"'72";"Sediment";"Pyrene";49.7333333333333;"µg/kg";665;1
"'72";"Sediment";"Zn";37.4666666666667;"mg/kg";150;1
"'72";"Sediment";"fluorene, sediment";16;"µg/kg";19;1
"'72";"Sediment";"tbt, sediment";1.525;"µg/kg";0.8;1
"'73";"BioEffect";"VDSI(Buccinum,Nassarius) - not Littorina";0.0133333333333333;"VDSI";0.3;1
"'73";"BioEffect";"VDSI(Neptunea,Nucella)";2.655;"VDSI";2;1
"'90";"Biota";"Anthracene,mussel";0.5;"µg/kg";290;1
"'90";"Biota";"Benzfluoranthen b+j+k";1.47;"µg/kg";5;1
"'90";"Biota";"Benzo[a]anthracene,mussel";0.64;"µg/kg";80;1
"'90";"Biota";"Cd(mussel)";1.23;"mg/kg";0.17;1
"'90";"Biota";"Cu(mussel)";7.7;"mg/kg";1.02;1
"'90";"Biota";"Hg(mussel)";0.188;"mg/kg";0.085;1
"'90";"Biota";"Naphtalene,mussel";1.35;"µg/kg";340;1
"'90";"Biota";"Pb(mussel)";1.3;"mg/kg";0.255;1
"'90";"Biota";"Phenathrene,mussel";2.08;"µg/kg";1700;1
"'90";"Biota";"Pyrene,mussel";1.47;"µg/kg";100;1
"'90";"Biota";"Zn(mussel)";90;"mg/kg";10.71;1
"'90";"Biota";"benzo(ghi]perylene,mussel";0.72;"µg/kg";5;1
"'90";"Biota";"benzo[a]pyrene,mussel";0.63;"µg/kg";5;1
"'90";"Biota";"fluoranthene,mussel";1.4;"µg/kg";30;1
"'90";"Biota";"indeno[1,2,3-cd]pyrene,mussel";0.5;"µg/kg";5;1
"'90";"Sediment";"Anthracene";6.9;"µg/kg";85;1
"'90";"Sediment";"Benzo(ghi]perylene";20;"µg/kg";85;1
"'90";"Sediment";"Benzo[a]anthracene";20.5;"µg/kg";261;1
"'90";"Sediment";"Benzo[a]pyrene";20.4;"µg/kg";430;1
"'90";"Sediment";"Cd";0.11;"mg/kg";1.2;1
"'90";"Sediment";"Chrysene";24.8;"µg/kg";384;1
"'90";"Sediment";"Cr";22.2;"mg/kg";81;1
"'90";"Sediment";"Cu";4.6;"mg/kg";34;1
"'90";"Sediment";"Dibenzotiophene";1.6;"µg/kg";190;1
"'90";"Sediment";"Dimethylphenanthrene";1.4;"µg/kg";200;1
"'90";"Sediment";"Fluoranthene";43.5;"µg/kg";600;1
"'90";"Sediment";"Hg";0.013;"mg/kg";0.15;1
"'90";"Sediment";"Indeno[1,2,3-cd]pyrene";29.4;"µg/kg";240;1
"'90";"Sediment";"Naphtalene";3.7;"µg/kg";160;1
"'90";"Sediment";"Pb";13.4;"mg/kg";47;1
"'90";"Sediment";"Phenathrene";9.8;"µg/kg";240;1
"'90";"Sediment";"Pyrene";32;"µg/kg";665;1
"'90";"Sediment";"Zn";29;"mg/kg";150;1
"'90";"Sediment";"tbt, sediment";0.5;"µg/kg";0.8;1
"'92";"Sediment";"Anthracene";13;"µg/kg";85;1
"'92";"Sediment";"Benzo(ghi]perylene";98.85;"µg/kg";85;1
"'92";"Sediment";"Benzo[a]anthracene";45.2;"µg/kg";261;1
"'92";"Sediment";"Benzo[a]pyrene";70.65;"µg/kg";430;1
"'92";"Sediment";"Cd";0.3535;"mg/kg";1.2;1
"'92";"Sediment";"Chrysene";79.3;"µg/kg";384;1
"'92";"Sediment";"Cr";54.05;"mg/kg";81;1
"'92";"Sediment";"Cu";27.05;"mg/kg";34;1
"'92";"Sediment";"Dibenzotiophene";8.25;"µg/kg";190;1
"'92";"Sediment";"Dimethylphenanthrene";4.6;"µg/kg";200;1
"'92";"Sediment";"Fluoranthene";132.2;"µg/kg";600;1
"'92";"Sediment";"Hg";0.074;"mg/kg";0.15;1
"'92";"Sediment";"Indeno[1,2,3-cd]pyrene";130.4;"µg/kg";240;1
"'92";"Sediment";"Naphtalene";16.15;"µg/kg";160;1
"'92";"Sediment";"Pb";49.1;"mg/kg";47;1
"'92";"Sediment";"Phenathrene";48.9;"µg/kg";240;1
"'92";"Sediment";"Pyrene";104.9;"µg/kg";665;1
"'92";"Sediment";"Zn";125.5;"mg/kg";150;1
"'92";"Sediment";"tbt, sediment";3.6;"µg/kg";0.8;1
